<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://storage.googleapis.com/msgsndr/4eyd0IuEUX5UMxSaQdRP/media/642cd15f6aecb97fd0f0120e.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GoHighLevel WhiteLabel Support 24/7</title>

</head>

<body>
    <div id="preloader"></div>

    <!-- header section  -->
    <div class="section">
        <div class="header container">
            <div class="logo">
                <a href=""> <img class="" src="./img/logo.jpg" alt=""></a>
            </div>
            <div class="header-content ">
                <h1 class="">EVERYTHING YOU NEED TO SCALE YOUR AGENCY</h1>
                <h5 class="">Sell, Onboard, Support, Repeat</h5>
                <p class="">Imagine if all you had to focus on was selling & growing your business.
                    Extendly can
                    help you keep
                    your
                    customers happy, reduce churn, and finally get your SaaS off the ground!</p>
                <button>Book a Demo <i class="ri-arrow-right-line"></i></button>
            </div>
        </div>
    </div>

    <!-- hero section  -->
    <div class="section">
        <div class="hero-section">
            <div class="hero-left">
                <h2> You Opened Up a HighLevel Account, Now What?</h2>
                <img src="./img/hero-image.jpg" alt="">
                <ul>
                    <li><i class="ri-close-fill"></i> How do I start signing up clients?
                    </li>
                    <li>
                        <i class="ri-close-fill"></i> What services should I offer?
                    </li>
                    <li>
                        <i class="ri-close-fill"></i> How can I get in front of potential customers?


                    </li>
                    <li><i class="ri-close-fill"></i> How do I generate leads consistently?

                    </li>
                    <li>
                        <i class="ri-close-fill"></i> Which niche should I target?


                    </li>
                    <li>
                        <i class="ri-close-fill"></i> How do I onboard and support clients?


                    </li>
                    <li>
                        <i class="ri-close-fill"></i> I am having trouble selling GHL, I don’t know what to offer


                    </li>
                    <li> <i class="ri-close-fill"></i> Everyone on YouTube says a different thing, I don’t know who to
                        listen to

                    </li>
                    <li><i class="ri-close-fill"></i> I just need a mentor to help me figure out how to do this

                    </li>
                </ul>
                <p>If any of these sound like you, then we want to invite you to take a chance on yourself. Commit
                    yourself to getting your next 100 clients this year.</p>
                <div class="hero-p">
                    <p>Charge <span>Fast</span> Towards Your <span>Goal</span>
                    </p>
                </div>
            </div>
            <div class="hero-right">
                <img src="./img/hero-image.jpg" alt="">
                <button class="demo-btn">Book a Demo <i class="ri-arrow-right-line"></i></button>
            </div>
        </div>
    </div>

    <!-- path section  -->
    <div class="section">

        <div class="path-section">
            <h1>Don’t Worry, Just Follow This Simple Path To Success<span style="color:#E99A5C">:</span></h1>
            <div class="path-image-content">
                <div class="path-left">
                    <img src="./img/road.jpg" alt="">
                </div>
                <div class="path-right">

                    <ul>
                        <li>
                            <h5 class="step">Step 1</h5>
                            <h2>Master Demoing and Selling

                            </h2>
                            <p>Receive a ready-to-go website and a proven offer, along with 20+ sales scripts, SOPs, a
                                white-labeled demo video, and pitch deck. We’ll teach you how to prospect, demo, and
                                close sales effectively.</p>
                        </li>
                        <li>
                            <h5 class="step">Step 2</h5>
                            <h2>Onboard Your Clients

                            </h2>
                            <p>After closing sales, we handle the onboarding process to ensure a smooth transition for
                                your clients. This includes setting up their subaccounts and training them on the best
                                way to use your software.

                            </p>
                        </li>
                        <li>
                            <h5 class="step">Step 3

                            </h5>
                            <h2>Get 24/7 Tech Support


                            </h2>
                            <p>We will ensure that your clients are well taken care of with fast 24/7 tech support.
                                You’ll stay hands-off and can continue focusing on driving more sales.</p>
                            <h4>95% Satisfaction Rating</h4>
                            <h4> Under 1 Minute Average Response Time</h4>
                        </li>
                    </ul>
                    <button class="demo-btn">Book a Demo <i class="ri-arrow-right-line"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- one spot  -->
    <div class="one-spot-section">
        <div class="one-spot-inner">
            <h1>You’ll Have Everything You Need To Win</h1>
            <h2>In One Spot</h2>
            <h3>Become <span style="font-style: italic;">UNSTOPPABLE</span> With Extendly!</h3>
        </div>
    </div>

    <!-- get into  -->
    <div class="section get">
        <h1 class="get-into-h1">LET’S GET INTO THE DETAILS</h1>
        <div class="get-into">

            <div class="get-into-section">
                <div class="get-into-content">
                    <h1>SaaS Sales Coaching
                    </h1>
                    <div class="get-into-p">
                        <p>Access to the Best Sales Coaches in the industry. You'll have access to sales scripts, SOPs,
                            a
                            3-part
                            video training, and 2x per week live coaching sessions. You’ll come out knowing how to sell
                            and
                            prospect better than ever before.</p>
                        <p>Included is a pre-record demo video & pitch deck ready for you to use!</p>
                    </div>
                </div>
                <img src="./img/community.jpg" alt="">
                <div class="get-into-small-btn">
                    <button class="demo-btn">Book a Demo <i class="ri-arrow-right-line"></i></button>
                </div>
            </div>
            <div class="get-into-section">
                <div class="get-into-content">
                    <h1>SaaSPRENEUR Snapshot

                    </h1>
                    <div class="get-into-p">
                        <p>Now that you’ve learned all the skills, let’s implement them. Using our SaaSRENEUR Snapshot
                            you’ll have a sleek website, with a pre-built offer.
                        </p>
                        <p>You'll be ready to sell in no time!</p>
                    </div>
                </div>
                <img src="./img/pages.jpg" alt="">
                <div class="get-into-small-btn">
                    <button class="demo-btn" style=" background-color: rgb(110, 191, 124);">Book a Demo <i
                            class="ri-arrow-right-line"></i></button>
                </div>
            </div>
            <div class="get-into-section">
                <div class="get-into-content">
                    <h1>DFY Client Onboarding

                    </h1>
                    <div class="get-into-p">
                        <p>From technical setup to practical training for your clients - <b>WE COVER IT ALL!</b>
                        </p>
                        <p>Even the dreaded A2P registration 😵

                        </p>
                        <p>Improve Customer Satisfaction & Keep Them Around For Life</p>
                    </div>
                </div>
                <img src="./img/call.jpg" alt="">
                <div class="get-into-small-btn">
                    <button class="demo-btn">Book a Demo <i class="ri-arrow-right-line"></i></button>
                </div>
            </div>
            <div class="get-into-section">
                <div class="get-into-content">
                    <h1>24/7 Tech Support


                    </h1>
                    <div class="get-into-p">

                        <p>Not only are we there for your customers 24/7, but we focus on their success. Our philosophy
                            is to first solve the issue at hand and then <b>TEACH & EDUCATE</b> your clients on best
                            practices.
                            Why? To make sure they see the most success with your software. That’s how you’ll <u>keep
                                your customers around for life!</u></p>
                    </div>
                </div>
                <img src="./img/live-chat.jpg" alt="">
                <div class="get-into-btn">
                    <button class="demo-btn" style=" background-color: rgb(110, 191, 124);">Book a Demo <i
                            class="ri-arrow-right-line"></i></button>
                </div>
            </div>
            <div class="get-into-bottom-section">
                <h1>You Get All of This…
                </h1>
                <img src="./img/all.jpg" alt="">

            </div>
        </div>
    </div>

    <!-- Choose a plan -->
    <div class="choose-section">
        <h1 style="opacity: 1;"><strong>Choose</strong> Your Plan

        </h1>
        <div class="toggle-button">
            <button id="first-toggle" class="active">Annual Discount</button>
            <button id="second-toggle">Monthly Plans</button>
        </div>
        <div class="animated-btn-div">
            <button class="animated-btn" id="animated-btn">Save Up To 37%</button>
        </div>
        <div class="all-pricing">
            <div class="single-pricing">
                <div class="single-pricing-top">
                    <span class="spt-span">Free</span>
                    <p class="stp-p">For startups seeking essential self-service support tools such as whitelabeled
                        knowledge base and
                        product tours.

                    </p>
                    <h1><span class="dollar">$</span>0</h1>
                    <span class="time">Free but worth it
                    </span>
                    <div class="pricing-btn">
                        <button class="pbtn-1">Get Started </button>
                    </div>
                </div>
                <div class="single-pricing-bottom">
                    <p> Free Includes:</p>
                    <ul>
                        <li><i class="ri-check-fill"></i>
                            <p>Whitelabeled Support Widget & Library: Pre-written knowledge
                                base with thousands of how-to articles to help customers navigate your SaaS platform</p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Interactive Guided Tours: Customers can learn features of the software in under 30
                                seconds</p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>GHL 101: Full walk through set up to ensure that your HighLevel account is configued with
                                best practices</p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>ZERO to LAUNCH Checklist: Step-by-step guide for you to LAUNCH your SaaS

                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>A2P Course & Snapshot: Simplified A2P compliance for you and your customers

                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="single-pricing">
                <div class="single-pricing-top">
                    <span class="spt-span">ExtendlyOS

                    </span>
                    <p class="stp-p">For growing businesses ready to empower their in-house support team with essential
                        tools.

                    </p>
                    <h1><span class="dollar">$</span><span id="second-price">74</span><span class="mo">/mo</span>
                    </h1>
                    <span id="time1">Billed Yearly ($890/yr)
                    </span>
                    <span id="time2">Billed Monthly
                    </span>
                    <span class="time" id="time6">No commitment, cancel anytime.
                    </span>
                    <div class="pricing-btn">
                        <button class="pbtn-2">Get Started </button>
                    </div>
                </div>
                <div class="single-pricing-bottom">
                    <p>Everything in Free, plus:</p>
                    <ul>
                        <li><i class="ri-check-fill"></i>
                            <p>HelpDesk Plugin: Connect your own support team to provide direct customer assistance</p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Theme Editor: Rapidly customize your SaaS appearance

                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Self-Guided Onboarding: Step-by-step process with video instructions for effortless
                                sub-account setup

                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>News & Announcements: Feature updates with instructional videos and guides. Keep your
                                customers up to date, as soon as a new feature is released.



                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Knowledge Base Editor: Add and customize your own support articles



                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="single-pricing">
                <div class="single-pricing-top">
                    <button class="stp-3rd-btn"><i class="ri-thumb-up-fill"></i> RECOMMENDED</button>
                    <span class="stp-3rd-title">Full-Service Customer Support

                    </span>
                    <p class="stp-p">For companies who value top-tier customer success without the time investment of
                        managing it themselves.



                    </p>
                    <h1><span class="dollar">$</span><span id="third-price">166</span><span class="mo">/mo</span>
                    </h1>
                    <span id="time3">Billed Yearly ($1,990/yr)
                    </span>
                    <span id="time4">Billed Monthly
                    </span>
                    <span class="time" id="time7">No commitment, cancel anytime.
                    </span>
                    <div class="accounts">
                        <label for="account">Select How Many Accounts Need Support:</label>
                        <select id="account" name="account">

                            <option value="3account">3 Sub-Accounts</option>
                            <option value="10account">10 Sub-Accounts</option>
                            <option value="20account">20 Sub-Accounts</option>
                            <option value="40account">40 Sub-Accounts</option>
                            <option value="75account">75 Sub-Accounts</option>
                            <option value="75account">UNLIMITED Sub-Accounts</option>


                        </select>
                    </div>
                    <div class="pricing-btn">
                        <button class="pbtn-3">Get Started </button>
                    </div>
                </div>
                <div class="single-pricing-bottom">
                    <p>Everything in ExtendlyOS, plus:</p>
                    <ul>
                        <li><i class="ri-check-fill"></i>
                            <p>24/7 Live Chat Support
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>DFY Client Onboardings


                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>DFY A2P Registration
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Ticket/Email Support



                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>SaaS Sales & Strategy Coaching






                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Pre-recorded Demo Video, Pitch Deck & Script
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Sales Scripts & SOPs
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>2x per week Live Sales Coaching Calls
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>2x Per Month Mastermind Call With Extendly CEO & Expert Sales Coach (Alex Schlinsky)
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p><b>Quick Start SaaSPRENEUR Snapshot</b> - for you
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p><b>Quick Start Client Snapshot</b> - for your clients
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>7-Day After Purchase Nurture Sequence
                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>30/60/90 Day Check-in SMS + Email Sequence
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="single-pricing" style="background-color: black; color: white;">
                <div class="single-pricing-top">
                    <span class="spt-span">Enterprise Premium Support

                    </span>
                    <p class="stp-p stp-p4">For scaling agencies requiring tailored, comprehensive support and customer
                        success
                        management systems.



                    </p>

                    <div class="pricing-btn">
                        <button class="pbtn-4">Talks to Bussiness</button>
                    </div>
                </div>
                <div class="single-pricing-bottom">
                    <p>Everything in Managed Support Services, plus:</p>
                    <ul>
                        <li><i class="ri-check-fill"></i>
                            <p>Dedicated Account Manager


                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Dedicated Group of Support Agents


                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Slack Support Channel




                            </p>
                        </li>
                        <li><i class="ri-check-fill"></i>
                            <p>Custom Support SOPs





                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ground section -->
    <div class="section ground">
        <h1>GET YOUR SAAS OFF THE GROUND</h1>
        <div class="ground-section">
            <div class="ground-left">
                <p>I’ll be honest, it doesn’t happen in one-day. It takes time, patience, and determination to become a
                    SaaSPRENEUR. But we have done A LOT of trial and error already to help your reach your goals THIS
                    YEAR!</p>
                <p>This year, Extendly set out a mission, last year we supported 37 of our clients in getting the
                    SaaSPRENEUR award, this year our mission is 100.</p>
                <p class="ground-left-3p">We are COMMITTED to having 100 of our clients up on that stage with an award
                    in hand.</p>
                <div class="ground-left-4p">
                    <p>We want <span>YOU to be one of them!</span>
                    </p>
                </div>
            </div>
            <div class="ground-right">
                <img src="./img/gold-jpg.webp" alt="">
            </div>
        </div>
        <h1 class="ground-bottom-h1">So are you ready to get started now?
        </h1>
        <div class="ground-btn">
            <button class="demo-btn" style="  background-color: rgb(110, 191, 124);">Book a Demo <i
                    class="ri-arrow-right-line"></i></button>
        </div>
    </div>
    <!-- message icon  -->
    <a class="message-icon" href="#"><i class="ri-message-2-fill"></i></a>

    <!-- bottom info  -->
    <div class="bottom-info" id="bottom-info">
        <h5>Serving 1000+ GHL Agencies with 300+ 5 Star Reviews</h5><button>See Our Reviews</button>
        <i id="bottom-close" class="ri-close-fill"></i>
    </div>

    <!-- footer section  -->
    <footer class="section footer">
        <div class="footer-logo">
            <a href=""> <img class="" src="./img/logo.jpg" alt=""></a>
        </div>
        <div class="footer-bottom">
            <p>Copyright Extendly for Highlevel</p>
            <p>Made with 💛 In California</p>
            <div class="footer-social">
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-whatsapp-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>